<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/MangelArt"
        android:id="@+id/txtMangelArt"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <Spinner
                android:layout_width="268dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner3"
                android:layout_gravity="center_horizontal|top" />

            <Spinner
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner2"
                android:layout_gravity="left|top" />

            <Spinner
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:id="@+id/spinner4"
                android:layout_gravity="right|top" />
        </FrameLayout>
    </RelativeLayout>

</LinearLayout>